# composeicon

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/dev/farhanroy/composeicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farhanroy/composeicon/: MainActivity.kt
app/src/main/java/dev/farhanroy/composeicon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/farhanroy/composeicon/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/dev/farhanroy/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/farhanroy/example/: MainActivity.kt
example/src/main/java/dev/farhanroy/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/dev/farhanroy/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
